<resources>
    <string name="app_name">MVPSample</string>
    <string name="edt_hint_username">Email Address</string>
    <string name="edt_hint_password">Password</string>
    <string name="btn_login">LOGIN</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
